<!DOCTYPE html>
<html lang="en" style="height:100%;" ng-app="BarterApp">
<head>
    <meta charset="utf-8">
    <title ng-bind="title">Enbarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{keywords}}"/>
    <meta name="description" content="{{description}}"/>
    <meta name="prerender-status-code" content="{{statusCode}}">
    <meta name="fragment" content="!">
    <link rel="icon" href="/images/icon-blue-32x32.png" sizes="32x32"/>
    <link rel="icon" href="/images/icon-blue-192x192.png" sizes="192x192"/>
    <!-- Core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <!--<link href="css/plugins.css" rel="stylesheet">-->
    <link href="css/blocks.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.32/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.32/angular-route.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angularjs-scroll-glue/2.1.0/scrollglue.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.32/angular-sanitize.min.js"></script>
    <script src="//cdn.ravenjs.com/3.8.1/angular/raven.min.js" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/parse@1.9.2/dist/parse.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        #divLoading.show {
            display: block;
            position: fixed;
            z-index: 9999;
            opacity: 0.9;
            background: #ffffff url('spinner.gif') no-repeat center;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
        }

        #signButton, #logoutButton {
            margin-top: 5px;
        }

        #barter-browse-info {
            padding-left: 30px;
        }

        .offer-profile {
            background-color: #eee;
            padding-left: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e8e8e8;
        }
    </style>
</head>
<body>
<div id="divLoading" class="show"></div>
<div ng-include="'header.html'"></div>

<div ng-view></div>

<div ng-include="'footer.html'"></div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="js/plugins.js"></script>-->
<!--<script type="text/javascript" src="js/bskit-scripts.js"></script>-->
<a href="https://www.youtube.com/watch?v=qj80AQaSi4A" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999999; " src="/images/ribbon_tutorial.png" alt="Enbarter Tutorial" data-canonical-src="/images/ribbon_tutorial.png"></a>
</body>
</html>
